
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta name="robots" content="nofollow" />


      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://embedded-systems-design.github.io/template_report/">
      
      
      
        <link rel="next" href="about/">
      
      
      <link rel="icon" href="static/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
            

        

    
      
        <title>Index - EGR314 Report Template</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ur5-turtlebot-collaboration-using-ros2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="EGR314 Report Template" class="md-header__button md-logo" aria-label="EGR314 Report Template" data-md-component="logo">
      
  <img src="static/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EGR314 Report Template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/embedded-systems-design/template_report" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Index

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="about/" class="md-tabs__link">
        
  
    
  
  About Us

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="charts/" class="md-tabs__link">
        
  
    
  
  Charts

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="esp-32-table/" class="md-tabs__link">
        
  
    
  
  ESP32 Table

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="index1/" class="md-tabs__link">
        
  
    
  
  Welcome to Team05's Website

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="pic-table/" class="md-tabs__link">
        
  
    
  
  PIC Table

      </a>
    </li>
  

      
        
  
  
  
    <!-- <li class="md-tabs__item">
      <a href="second-page/" class="md-tabs__link">
        
  
    
  
  Second Page

      </a>
    </li> -->
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="component-selection-example/" class="md-tabs__link">
          
  
    
  
  Component selection example

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="subfolder/" class="md-tabs__link">
          
  
    
  
  Subfolder

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="EGR314 Report Template" class="md-nav__button md-logo" aria-label="EGR314 Report Template" data-md-component="logo">
      
  <img src="static/logo.svg" alt="logo">

    </a>
    EGR314 Report Template
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/embedded-systems-design/template_report" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Project Overview
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Us
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="charts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Charts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="esp-32-table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ESP32 Table
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Team05's Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pic-table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PIC Table
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="second-page/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Second Page
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="component-selection-example/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Component selection example
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="subfolder/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Subfolder
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Project Overview
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/embedded-systems-design/template_report/edit/main/docs/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="ur5-turtlebot-collaboration-using-ros2">UR5 &amp; TurtleBot Collaboration using ROS2</h1>
<h2 id="project-overview">Project Overview</h2>
<ul>
<li><strong>Team Number</strong>: 05</li>
<li><strong>Team Members</strong>: Asrith Pandreka, Varun Karthik, Anjali Notani</li>
<li><strong>Semester and Year</strong>: Spring 2025</li>
<li><strong>University</strong>: Arizona State University</li>
<li><strong>Class</strong>: RAS598 Experimentation and Deployment of Robotics</li>
<li><strong>Advising Faculty</strong>: Dr. Daniel Aukes</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Our project explores the collaborative capabilities of a UR5 robotic arm and a TurtleBot using ROS2. The central research question is: How can we design an integrated system where the UR5 and TurtleBot work together to perform complex tasks such as object manipulation and navigation in dynamic environments? Specifically, the UR5 will pick and place objects at predefined locations, while the TurtleBot will autonomously navigate to these locations, verify the object's presence, and optionally pick it up. This project aims to optimize inter-robot communication, improve object detection accuracy, and ensure robust navigation in real-world scenarios. By leveraging ROS2's advanced features, such as MoveIt2 for motion planning and Nav2 for navigation, we aim to create a seamless collaboration between the two robots, paving the way for applications in industrial automation, logistics, and beyond.</p>
<h2 id="example-figure">Example figure</h2>
<h1 id="sensor-integration">Sensor Integration</h1>
<p>Sensor data is critical for enabling the UR5 and TurtleBot to perform their tasks effectively. The UR5’s RGB-D camera will be used for object detection, with the ur5_vision_node processing the camera feed using YOLO/OpenCV to detect objects and publish their positions to the /object_detected topic. The gripper sensors on the UR5 will provide feedback to ensure successful grasping and releasing of objects, which will be used in the ur5_pick_place_node to confirm task completion. On the TurtleBot, the LiDAR will be used for SLAM (Simultaneous Localization and Mapping) and navigation, with the turtlebot_navigation_node subscribing to LiDAR data to create a map of the environment and plan paths. The TurtleBot’s RGB-D camera will verify the presence of the object after the UR5 places it, with the turtlebot_vision_node processing the camera feed and publishing verification results to the /object_verified topic. ROS2 topics will facilitate communication between the UR5 and TurtleBot, ensuring seamless integration of sensor data.</p>
<p>During testing, sensors will be used to validate the functionality of each component and ensure the system works as expected. In simulation (Gazebo), simulated sensor data, such as LiDAR and RGB-D camera feeds, will be used to test the UR5 and TurtleBot in a virtual environment. Mock object detection nodes will simulate object placement and verification. In hardware testing, the UR5’s RGB-D camera and gripper sensors will be tested for accuracy and reliability, while the TurtleBot’s LiDAR and RGB-D camera will be tested for navigation and object verification. Sensor data will be logged and analyzed to identify and fix issues. Integration testing will involve testing the communication between the UR5 and TurtleBot using real sensor data, such as the UR5 placing an object and the TurtleBot navigating to and verifying the object.</p>
<p>In the final demonstration, sensors will play a crucial role in showcasing the system’s capabilities. The UR5’s RGB-D camera will detect an object in the environment, and the gripper will pick it up, with sensor feedback confirming successful grasping and placement. The TurtleBot’s LiDAR will create a map of the environment and navigate to the object’s location, while the RGB-D camera will verify the object’s presence and confirm task completion. Real-time sensor data, such as object detection results and navigation status, will be displayed on a web-based UI, allowing the audience to see how the robots use sensor data to perform their tasks. If sensors detect an issue, such as an object not being found or a navigation failure, the system will handle it gracefully, with the TurtleBot reattempting navigation or signaling an error. This approach ensures that sensor data is effectively utilized throughout the project lifecycle, from development to final demonstration.</p>
<h1 id="interaction">Interaction</h1>
<h2 id="influencing-robot-behavior">Influencing Robot Behavior</h2>
<p>We will influence the behavior of the UR5 and TurtleBot through a combination of pre-programmed tasks, real-time sensor feedback, and user interaction. The robots will follow a predefined workflow, such as the UR5 picking and placing objects and the TurtleBot navigating to verify the object. Their behavior will dynamically adjust based on sensor data (e.g., object detection, navigation status) and user inputs. For example, if the TurtleBot fails to verify an object, it will reattempt navigation or signal an error. ROS2 nodes, such as turtlebot_control_node and ur5_pick_place_node, will process sensor data and execute decision-making logic to ensure smooth operation.</p>
<h2 id="interfaces-for-viewinginteraction-and-data-storage">Interfaces for Viewing,Interaction and Data Storage</h2>
<p>We will develop a web-based dashboard for real-time monitoring and control, displaying camera feeds, navigation maps, and system logs. Users can start/stop tasks, view sensor data, and access performance metrics. Additionally, we will use ROS2 CLI tools for launching nodes, debugging, and testing. Sensor data and system logs will be stored using ROSbag and visualized with tools like PlotJuggler or custom scripts. These interfaces will enable seamless interaction, real-time monitoring, and post-processing analysis.</p>
<h1 id="control-and-autonomy">Control and Autonomy</h1>
<p>We will connect sensor feedback to the controllers and higher-level decision-making processes through ROS2 nodes and real-time communication. For the UR5, sensor data from the RGB-D camera and gripper will be processed by the ur5_vision_node and ur5_pick_place_node to detect objects and execute pick-and-place tasks. For the TurtleBot, LiDAR and RGB-D camera data will be used by the turtlebot_navigation_node and turtlebot_vision_node for navigation and object verification. Higher-level decision-making will occur in nodes like turtlebot_control_node, which will subscribe to topics like /object_verified to decide the next action. This modular approach ensures that sensor feedback directly influences both low-level control (e.g., motion planning) and high-level decision-making (e.g., task sequencing).</p>
<h1 id="preperation-needs">Preperation Needs</h1>
<p>To be successful, we need a strong understanding of ROS2 fundamentals, including node communication, topic publishing/subscribing, and service calls. We also need expertise in robot motion planning (e.g., MoveIt2 for UR5) and navigation (e.g., Nav2 for TurtleBot). Knowledge of object detection algorithms (e.g., YOLO, OpenCV) and sensor integration (e.g., LiDAR, RGB-D cameras) is essential. Additionally, familiarity with simulation tools like Gazebo and debugging techniques for ROS2 systems will be critical.</p>
<p>In class, we need coverage of ROS2 advanced concepts, such as multi-robot communication and DDS, as well as practical sessions on motion planning and navigation. Hands-on tutorials for sensor integration and object detection would also be highly beneficial. These topics will provide the foundational knowledge and skills required to implement and debug our project effectively.  </p>
<h1 id="final-demonstration-showcasing-the-project">Final Demonstration: Showcasing the Project</h1>
<h2 id="how-will-you-demonstrate-your-work-in-class">How Will You Demonstrate Your Work in Class?</h2>
<p>We will demonstrate the collaboration between the UR5 and TurtleBot in a controlled environment. The UR5 will pick up an object from a predefined location and place it at a target location. The TurtleBot will then navigate to the object’s location using SLAM, verify the object’s presence using its RGB-D camera, and optionally pick it up. Real-time performance data, such as object detection results and navigation status, will be displayed on a web-based dashboard. This will showcase the seamless integration of the two robots and their ability to work together autonomously.</p>
<hr />
<h2 id="what-resources-will-you-need">What Resources Will You Need?</h2>
<h3 id="hardware">Hardware:</h3>
<ul>
<li>UR5 robotic arm with a gripper and RGB-D camera.</li>
<li>TurtleBot3 with LiDAR and RGB-D camera.</li>
<li>A PC for UR5 control and a Raspberry Pi/Jetson Nano for TurtleBot.</li>
</ul>
<h3 id="software">Software:</h3>
<ul>
<li>ROS2 Humble/Foxy.</li>
<li>MoveIt2, Nav2, Gazebo, and OpenCV/YOLO.</li>
</ul>
<h3 id="environment">Environment:</h3>
<ul>
<li>A small, obstacle-free area for the demonstration.</li>
<li>Objects for the UR5 to pick and place.</li>
</ul>
<hr />
<h2 id="classroom-setup-requirements">Classroom Setup Requirements</h2>
<ul>
<li><strong>Space</strong>: A clear area of at least 3m x 3m for the robots to operate.</li>
<li><strong>Power Supply</strong>: Access to power outlets for the UR5, TurtleBot, and computing devices.</li>
<li><strong>Projector/Screen</strong>: To display the web-based dashboard for real-time monitoring.</li>
<li><strong>Wi-Fi</strong>: Stable internet connection for ROS2 communication and dashboard access.</li>
</ul>
<hr />
<h2 id="handling-variability-in-the-environment">Handling Variability in the Environment</h2>
<p>The robots are designed to handle variability through <strong>adaptive algorithms</strong> and <strong>error recovery mechanisms</strong>:</p>
<ul>
<li><strong>UR5</strong>: If the object is not detected or the gripper fails to grasp, the UR5 will retry the operation or signal an error.</li>
<li><strong>TurtleBot</strong>: If the environment changes (e.g., new obstacles), the TurtleBot will use SLAM to update its map and replan its path. If object verification fails, it will reattempt navigation or signal an error.</li>
<li><strong>Real-Time Adjustments</strong>: The system will dynamically adjust based on sensor feedback, ensuring robustness in varying conditions.</li>
</ul>
<hr />
<h2 id="testing-evaluation-plan">Testing &amp; Evaluation Plan</h2>
<ol>
<li><strong>Unit Testing</strong>:</li>
<li>
<p>Test individual components (e.g., UR5 pick-and-place, TurtleBot navigation) in isolation using Gazebo and real hardware.</p>
</li>
<li>
<p><strong>Integration Testing</strong>:</p>
</li>
<li>
<p>Test the full workflow in simulation and real-world environments to ensure seamless communication between the UR5 and TurtleBot.</p>
</li>
<li>
<p><strong>Performance Metrics</strong>:</p>
</li>
<li>
<p>Measure task completion time, object detection accuracy, and navigation success rate.</p>
</li>
<li>
<p><strong>Error Handling</strong>:</p>
</li>
<li>
<p>Evaluate the system’s ability to recover from errors (e.g., object not found, navigation failure).</p>
</li>
<li>
<p><strong>Final Demonstration</strong>:</p>
</li>
<li>Execute the full workflow in class, showcasing the robots’ ability to collaborate and adapt to changes.</li>
</ol>
<h1 id="impact">Impact</h1>
<p>This project has a significant impact on both personal learning and course development. By integrating the UR5 and TurtleBot using ROS2, we gain hands-on experience in collaborative robotics, real-time communication, and autonomous decision-making. This drives us to learn new material, such as advanced ROS2 concepts (e.g., DDS, multi-agent systems), object detection algorithms (e.g., YOLO, OpenCV), and motion planning (e.g., MoveIt2). The project also encourages exploration of sensor integration (e.g., LiDAR, RGB-D cameras) and simulation tools (e.g., Gazebo), which are essential for robotics development.</p>
<p>For course development, this project serves as a practical example of multi-robot collaboration, providing a framework for future students to build upon. It highlights the importance of modular design, error handling, and real-time adaptability, which are critical skills in robotics. Additionally, the project demonstrates the potential of ROS2 in industrial and research applications, inspiring further exploration of automation and AI-driven robotics. Overall, this work not only enhances our technical expertise but also contributes to a richer, more applied learning experience for the entire course.</p>
<p># Impact</p>
<pre><code>Dr. Aukes will serve as our project advisor, providing mentorship, technical guidance, and access to specialized hardware and resources. We will rely on Dr. Aukes for expertise in ROS2 development, robot motion planning, and system integration. Specifically, we need access to the UR5 robotic arm, TurtleBot3, and sensors (e.g., LiDAR, RGB-D cameras) available in the lab. Additionally, we will seek guidance on best practices for collaborative robotics and error handling strategies.
</code></pre>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="about/" class="md-footer__link md-footer__link--next" aria-label="Next: About Us">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                About Us
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 team-name-here
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="/2023_fall" target="_blank" rel="noopener" title="2023 Site" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 464c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h160v80c0 17.7 14.3 32 32 32h80v288c0 8.8-7.2 16-16 16zM64 0C28.7 0 0 28.7 0 64v384c0 35.3 28.7 64 64 64h256c35.3 0 64-28.7 64-64V154.5c0-17-6.7-33.3-18.7-45.3l-90.6-90.5C262.7 6.7 246.5 0 229.5 0zm97 289c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0L79 303c-9.4 9.4-9.4 24.6 0 33.9l48 48c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-31-31 31-31zm96-34c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l31 31-31 31c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l48-48c9.4-9.4 9.4-24.6 0-33.9l-48-48z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "toc.follow", "navigation.top", "navigation.path", "navigation.indexes", "navigation.prune", "content.action.edit", "navigation.footer"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>